# Zoom_MeetingSDK_Windows_RawDataDemos

./: .gitignore  MSDK_RawDataDemos.sln  README.md  Zoom_MeetingSDK_Windows_RawDataDemos.sln
BreakoutDemo/: AuthServiceEventListener.cpp  AuthServiceEventListener.h  IMeetingBOControllerEventListener.cpp  IMeetingBoControllerEventListener.h  MSDK_BreakoutDemo.cpp  MSDK_BreakoutDemo.h  MSDK_BreakoutDemo.vcxproj  MeetingServiceEventListener.cpp  MeetingServiceEventListener.h  README.md  WebService.cpp  config-example.json
CaptionDemo/: .gitignore  AuthServiceEventListener.cpp  AuthServiceEventListener.h  ClosedCaptionControllerEventListener.cpp  ClosedCaptionControllerEventListener.h  MSDK_CaptionDemo.cpp  MSDK_CaptionDemo.h  MSDK_CaptionDemo.vcxproj  MeetingParticipantsCtrlEventListener.cpp  MeetingParticipantsCtrlEventListener.h  NetworkConnectionHandler.cpp  README.md  WebService.cpp  WebService.h
ChatDemo/: .gitignore  AuthServiceEventListener.cpp  AuthServiceEventListener.h  MSDK_ChatDemo.cpp  MSDK_ChatDemo.vcxproj  MSDK_SkeletonDemo.cpp  MeetingChatEventListener.cpp  MeetingChatEventListener.h  MeetingServiceEventListener.cpp  MeetingServiceEventListener.h  README.md  version.txt
GetAudioRawData/: AudioSource.cpp  AudioSource.h  AuthServiceEventListener.cpp  AuthServiceEventListener.h  MSDK_GetAudioRawData.cpp  MSDK_GetAudioRawData.vcxproj  MSDK_GetAudioRawData.vcxproj.filters  MSDK_RawDataDemos.sln  MeetingParticipantsCtrlEventListener.cpp  MeetingParticipantsCtrlEventListener.h  MeetingRecordingCtrlEventListener.cpp  MeetingRecordingCtrlEventListener.h  MeetingServiceEventListener.cpp  MeetingServiceEventListener.h  README.md  ZoomSDKAudioRawDataDelegate.cpp  ZoomSDKAudioRawDataDelegate.h
GetShareRawData/: .gitignore  AuthServiceEventListener.cpp  MSDK_GetShareRawData.cpp  README.md  (+13 more)
WPFSkeletonDemo/WPFSkeletonDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSkeletonDemo.csproj  ZoomSDKInterop.cs  config.json.example
(+126 files in other folders)
