<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <RootNamespace>WPFSkeletonDemo</RootNamespace>
    <AssemblyName>WPFSkeletonDemo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <Target Name="CopyZoomSDKDependencies" AfterTargets="Build">
    <ItemGroup>
      <ZoomSDKDlls Include="..\SDK\x64\bin\*.dll" />
      <ZoomSDKWrapperDll Include="..\bin\$(Configuration)\ZoomSDKWrapper.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ZoomSDKDlls)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(ZoomSDKWrapperDll)" DestinationFolder="$(OutDir)" Condition="Exists('..\bin\$(Configuration)\ZoomSDKWrapper.dll')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomSDKWrapper\ZoomSDKWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
